group app/editor {
  # cpuset {
  #   cpuset.cpus = 0; # TODO: Fix "Permission denied" error
  # }
  cpu {
    cpu.shares = 500;
  }
  memory {
    memory.limit_in_bytes = 1000000000;
  }
}

group app/browser {
  # cpuset {
  #   cpuset.cpus = 1;
  # }
  cpu {
    cpu.shares = 300;
  }
  memory {
    memory.limit_in_bytes = 1000000000;
  }
}

group app/util {
  # cpuset {
  #   cpuset.cpus = 2;
  # }
  cpu {
    cpu.shares = 300;
  }
  memory {
    memory.limit_in_bytes = 500000000;
  }
}
