*:emacs             cpuset,cpu,memory    app/editor/
*:conkeror          cpuset,cpu,memory    app/browser/
*:firefox           cpuset,cpu,memory    app/browser/
*:chrome            cpuset,cpu,memory    app/browser/
*:chrome-sandbox    cpuset,cpu,memory    app/browser/
*:zoom              cpuset,cpu,memory    app/util/
*:dropbox           cpuset,cpu,memory    app/util/
*:slack             cpuset,cpu,memory    app/util/
